CLASS_TRANSLATIONS = [
    ("acordió", "m"),
    ("cinta adhesiva", "f"),
    ("aeronau", "f"),
    ("avió", "m"),
    ("despertador", "m"),
    ("alpaca", "f"),
    ("ambulància", "f"),
    ("animal", "m"),
    ("formiga", "f"),
    ("antílop", "m"),
    ("poma", "f"),
    ("tatú", "m"),
    ("carxofa", "f"),
    ("peca d'automòbil", "f"),
    ("destral", "f"),
    ("motxilla", "f"),
    ("bagel", "m"),
    ("rebosteria", "f"),
    ("barra d'equilibri", "f"),
    ("pilota", "f"),
    ("globus", "m"),
    ("plàtan", "m"),
    ("tira adhesiva", "f"),
    ("banjo", "m"),
    ("gabarra", "f"),
    ("bóta", "f"),
    ("bat de beisbol", "m"),
    ("guant de beisbol", "m"),
    ("ratpenat", "m"),
    ("accessori de bany", "m"),
    ("moble de bany", "m"),
    ("banyera", "f"),
    ("vas de laboratori", "m"),
    ("ós", "m"),
    ("llit", "m"),
    ("abella", "f"),
    ("rusc", "m"),
    ("cervesa", "f"),
    ("escarabat", "m"),
    ("pebrot", "m"),
    ("cinturó", "m"),
    ("banc", "m"),
    ("bicicleta", "f"),
    ("casc de bicicleta", "m"),
    ("roda de bicicleta", "f"),
    ("bidet", "m"),
    ("cartell publicitari", "m"),
    ("taula de billar", "f"),
    ("binocles", "m"),
    ("ocell", "m"),
    ("batedora", "f"),
    ("gaig blau", "m"),
    ("vaixell", "m"),
    ("bomba", "f"),
    ("llibre", "m"),
    ("llibreria", "f"),
    ("bota", "f"),
    ("ampolla", "f"),
    ("obridor d'ampolles", "m"),
    ("arc i fletxa", "m"),
    ("bol", "m"),
    ("equip de bitlles", "m"),
    ("caixa", "f"),
    ("noi", "m"),
    ("sostenidor", "m"),
    ("pa", "m"),
    ("maletí", "m"),
    ("bròquil", "m"),
    ("escultura de bronze", "f"),
    ("ós bru", "m"),
    ("edifici", "m"),
    ("toro", "m"),
    ("burrito", "m"),
    ("autobús", "m"),
    ("bust", "m"),
    ("papallona", "f"),
    ("col", "f"),
    ("mobles d'armari", "m"),
    ("pastís", "m"),
    ("suport per a pastís", "m"),
    ("calculadora", "f"),
    ("dromedari", "m"),
    ("càmera", "f"),
    ("obridor de llaunes", "m"),
    ("canari", "m"),
    ("espelma", "f"),
    ("caramel", "m"),
    ("canó", "m"),
    ("canoa", "f"),
    ("meló cantaloup", "m"),
    ("cotxe", "m"),
    ("carnívor", "m"),
    ("pastanaga", "f"),
    ("carretó", "m"),
    ("reproductor de cassets", "m"),
    ("castell", "m"),
    ("gat", "m"),
    ("moble per a gats", "m"),
    ("eruga", "f"),
    ("bestiar", "m"),
    ("ventilador de sostre", "m"),
    ("violoncel", "m"),
    ("centpeus", "m"),
    ("motoserra", "f"),
    ("cadira", "f"),
    ("formatge", "m"),
    ("guepard", "m"),
    ("còmoda", "f"),
    ("gallina", "f"),
    ("carilló", "m"),
    ("escarpra", "f"),
    ("pals xinesos", "m"),
    ("arbre de Nadal", "m"),
    ("rellotge", "m"),
    ("armari", "m"),
    ("roba", "f"),
    ("abric", "m"),
    ("còctel", "m"),
    ("coctelera", "f"),
    ("coco", "m"),
    ("cafè", "m"),
    ("tassa de cafè", "f"),
    ("taula de centre", "f"),
    ("cafetera", "f"),
    ("moneda", "f"),
    ("figuera", "f"),
    ("gira-sol", "m"),
    ("teclat", "m"),
    ("monitor", "m"),
    ("ratolí", "m"),
    ("contenidor", "m"),
    ("botiga de queviures", "f"),
    ("galeta", "f"),
    ("esprai de cuina", "m"),
    ("telèfon amb fil", "m"),
    ("cosmètics", "m"),
    ("sofà", "m"),
    ("taulell", "m"),
    ("barret de vaquer", "m"),
    ("cranc", "m"),
    ("nata", "f"),
    ("pilota de criquet", "f"),
    ("cocodril", "m"),
    ("croissant", "m"),
    ("corona", "f"),
    ("crossa", "f"),
    ("cogombre", "m"),
    ("armari", "m"),
    ("cortina", "f"),
    ("taula de tallar", "f"),
    ("punyal", "m"),
    ("producte lacti", "m"),
    ("cérvol", "m"),
    ("escriptori", "m"),
    ("postres", "m"),
    ("bolquer", "m"),
    ("dau", "m"),
    ("rellotge digital", "m"),
    ("dinosauri", "m"),
    ("rentaplats", "m"),
    ("gos", "m"),
    ("llit per a gos", "m"),
    ("nina", "f"),
    ("dofí", "m"),
    ("porta", "f"),
    ("poma de la porta", "f"),
    ("donut", "m"),
    ("libèl·lula", "f"),
    ("calaix", "m"),
    ("vestit", "m"),
    ("trepant", "m"),
    ("beguda", "f"),
    ("palleta", "f"),
    ("tambor", "m"),
    ("ànec", "m"),
    ("pesa", "f"),
    ("àguila", "f"),
    ("arracades", "f"),
    ("ou", "m"),
    ("elefant", "m"),
    ("sobre", "m"),
    ("goma d'esborrar", "f"),
    ("pòlvora facial", "f"),
    ("dispensador de mocadors", "m"),
    ("falcó", "m"),
    ("complement de moda", "m"),
    ("menjar ràpid", "m"),
    ("fax", "m"),
    ("barret fedora", "m"),
    ("arxivador", "m"),
    ("hidròmetre", "m"),
    ("xemeneia", "f"),
    ("peix", "m"),
    ("bandera", "f"),
    ("llanterna", "f"),
    ("flor", "f"),
    ("test", "m"),
    ("flauta", "f"),
    ("disc volador", "m"),
    ("menjar", "m"),
    ("robot de cuina", "m"),
    ("pilota de futbol", "f"),
    ("casc de futbol", "m"),
    ("calçat", "m"),
    ("forquilla", "f"),
    ("font", "f"),
    ("guineu", "f"),
    ("patates fregides", "f"),
    ("trompa", "f"),
    ("granota", "f"),
    ("fruita", "f"),
    ("paella", "f"),
    ("mobles", "m"),
    ("espàrrec", "m"),
    ("cuina de gas", "f"),
    ("girafa", "f"),
    ("noia", "f"),
    ("ulleres", "f"),
    ("guant", "m"),
    ("cabra", "f"),
    ("ulleres de protecció", "f"),
    ("peix daurat", "m"),
    ("pilota de golf", "f"),
    ("cotxet de golf", "m"),
    ("gòndola", "f"),
    ("oca", "f"),
    ("raïm", "m"),
    ("aranja", "f"),
    ("molinet", "m"),
    ("guacamole", "m"),
    ("guitarra", "f"),
    ("assecador de cabells", "m"),
    ("laque", "m"),
    ("hamburguesa", "f"),
    ("martell", "m"),
    ("hàmster", "m"),
    ("assecador de mans", "m"),
    ("bossa de mà", "f"),
    ("pistola", "f"),
    ("foca comuna", "f"),
    ("harmònica", "f"),
    ("arpa", "f"),
    ("clavicèmbal", "m"),
    ("barret", "m"),
    ("auriculars", "m"),
    ("radiador", "m"),
    ("eriçó", "m"),
    ("helicòpter", "m"),
    ("casc", "m"),
    ("sabates de taló", "f"),
    ("equip de senderisme", "m"),
    ("hipopòtam", "m"),
    ("electrodomèstic", "m"),
    ("rusc de mel", "m"),
    ("barra horitzontal", "f"),
    ("cavall", "m"),
    ("frankfurt", "m"),
    ("casa", "f"),
    ("planta d'interior", "f"),
    ("braç humà", "m"),
    ("barba humana", "f"),
    ("cos humà", "m"),
    ("orella humana", "f"),
    ("ull humà", "m"),
    ("cara humana", "f"),
    ("peu humà", "m"),
    ("cabell humà", "m"),
    ("mà humana", "f"),
    ("cap humà", "m"),
    ("cama humana", "f"),
    ("boca humana", "f"),
    ("nas humà", "m"),
    ("humidificador", "m"),
    ("gelat", "m"),
    ("rem ergòmetre", "m"),
    ("bressol", "m"),
    ("insecte", "m"),
    ("invertebrat", "m"),
    ("ipod", "m"),
    ("isòpode", "m"),
    ("jaqueta", "f"),
    ("jacuzzi", "m"),
    ("jaguar", "m"),
    ("texans", "m"),
    ("medusa", "f"),
    ("moto aquàtica", "f"),
    ("gerra", "f"),
    ("suc", "m"),
    ("cangur", "m"),
    ("bullidor", "m"),
    ("taula de cuina i menjador", "f"),
    ("electrodomèstic de cuina", "m"),
    ("ganivet de cuina", "m"),
    ("estri de cuina", "m"),
    ("estris de cuina", "m"),
    ("estel", "m"),
    ("ganivet", "m"),
    ("koala", "m"),
    ("escala", "f"),
    ("cullerot", "m"),
    ("marieta", "f"),
    ("llum", "f"),
    ("vehicle terrestre", "m"),
    ("llanterna", "f"),
    ("portàtil", "m"),
    ("lavanda", "f"),
    ("llimona", "f"),
    ("lleopard", "m"),
    ("bombeta", "f"),
    ("interruptor", "m"),
    ("faro", "m"),
    ("lliri", "m"),
    ("limusina", "f"),
    ("lleó", "m"),
    ("barra de llavis", "f"),
    ("sargantana", "f"),
    ("llagosta", "f"),
    ("sofà petit", "m"),
    ("equipatge", "m"),
    ("linx", "m"),
    ("garsa", "f"),
    ("mamífer", "m"),
    ("home", "m"),
    ("mango", "m"),
    ("auró", "m"),
    ("maracas", "f"),
    ("invertebrats marins", "m"),
    ("mamífer marí", "m"),
    ("got mesurador", "m"),
    ("ventilador mecànic", "m"),
    ("equip mèdic", "m"),
    ("micròfon", "m"),
    ("microones", "m"),
    ("llet", "f"),
    ("minifaldilla", "f"),
    ("mirall", "m"),
    ("míssil", "m"),
    ("batedora elèctrica", "f"),
    ("bol de mescla", "m"),
    ("telèfon mòbil", "m"),
    ("mico", "m"),
    ("arnes i papallones", "f"),
    ("motocicleta", "f"),
    ("ratolí", "m"),
    ("magdalena", "f"),
    ("tassa", "f"),
    ("mula", "f"),
    ("bolet", "m"),
    ("instrument musical", "m"),
    ("teclat musical", "m"),
    ("clau", "m"),
    ("collaret", "m"),
    ("tauleta de nit", "f"),
    ("oboe", "m"),
    ("edifici d'oficines", "m"),
    ("material d'oficina", "m"),
    ("taronja", "f"),
    ("òrgan", "m"),
    ("estruç", "m"),
    ("llúdriga", "f"),
    ("forn", "m"),
    ("òliba", "f"),
    ("ostra", "f"),
    ("rem", "m"),
    ("palmera", "f"),
    ("crep", "f"),
    ("panda", "m"),
    ("talladora de paper", "f"),
    ("paper de cuina", "m"),
    ("paracaigudes", "m"),
    ("parquímetre", "m"),
    ("lloro", "m"),
    ("pasta", "f"),
    ("pastisseria", "f"),
    ("préssec", "m"),
    ("pera", "f"),
    ("bolígraf", "m"),
    ("estoig", "m"),
    ("maquineta de fer punta", "f"),
    ("pingüí", "m"),
    ("perfume", "m"),
    ("persona", "f"),
    ("cura personal", "f"),
    ("armilla salvavides", "f"),
    ("piano", "m"),
    ("cistella de pícnic", "f"),
    ("marc de fotos", "m"),
    ("porc", "m"),
    ("coixí", "m"),
    ("pinya", "f"),
    ("gerra", "f"),
    ("pizza", "f"),
    ("ganivet per a pizza", "m"),
    ("planta", "f"),
    ("bossa de plàstic", "f"),
    ("plat", "m"),
    ("safata", "f"),
    ("instal·lació de fontaneria", "f"),
    ("ós polar", "m"),
    ("magraneta", "f"),
    ("crispetes", "f"),
    ("porxo", "m"),
    ("eriçó terrestre", "m"),
    ("pòster", "m"),
    ("patata", "f"),
    ("endolls i preses", "m"),
    ("olla a pressió", "f"),
    ("bretzel", "m"),
    ("impressores", "f"),
    ("carabassa", "f"),
    ("sac de boxa", "m"),
    ("conill", "m"),
    ("ós rentador", "m"),
    ("raqueta", "f"),
    ("rave", "m"),
    ("trinquet", "m"),
    ("corb", "m"),
    ("rajades i ratlles", "f"),
    ("panda vermell", "m"),
    ("nevera", "f"),
    ("comandament a distància", "m"),
    ("rèptil", "m"),
    ("rinoceront", "m"),
    ("fusell", "m"),
    ("carpeta d'anelles", "f"),
    ("coet", "m"),
    ("patins en línia", "m"),
    ("rosa", "f"),
    ("pilota de rugbi", "f"),
    ("regle", "m"),
    ("amanida", "f"),
    ("setrilleres de sal i pebre", "f"),
    ("sandàlia", "f"),
    ("entrepà", "m"),
    ("platet", "m"),
    ("saxòfon", "m"),
    ("balança", "f"),
    ("bufanda", "f"),
    ("tisores", "f"),
    ("marcador", "m"),
    ("escorpí", "m"),
    ("tornavís", "m"),
    ("escultura", "f"),
    ("lleó marí", "m"),
    ("tortuga marina", "f"),
    ("marisc", "m"),
    ("cavallet de mar", "m"),
    ("cinturó de seguretat", "m"),
    ("segway", "m"),
    ("safata de servir", "f"),
    ("màquina de cosir", "f"),
    ("tauró", "m"),
    ("ovella", "f"),
    ("prestatge", "m"),
    ("crustaci", "m"),
    ("camisa", "f"),
    ("pantalons curts", "m"),
    ("escopeta", "f"),
    ("dutxa", "f"),
    ("gamba", "f"),
    ("pica", "f"),
    ("monopatí", "m"),
    ("esquí", "m"),
    ("faldilla", "f"),
    ("crani", "m"),
    ("mofeta", "f"),
    ("rascacels", "m"),
    ("olla de cocció lenta", "f"),
    ("berenar", "m"),
    ("cargol", "m"),
    ("serp", "f"),
    ("taula de surf de neu", "f"),
    ("ninot de neu", "m"),
    ("moto de neu", "f"),
    ("lleva-neu", "m"),
    ("dispensador de sabó", "m"),
    ("mitjó", "m"),
    ("sofà llit", "m"),
    ("barret mexicà", "m"),
    ("pardal", "m"),
    ("espàtula", "f"),
    ("portespècies", "m"),
    ("aranya", "f"),
    ("cullera", "f"),
    ("equip esportiu", "m"),
    ("uniforme esportiu", "m"),
    ("carbassó", "m"),
    ("calamar", "m"),
    ("esquirol", "m"),
    ("escales", "f"),
    ("grapadora", "f"),
    ("estrella de mar", "f"),
    ("bicicleta estàtica", "f"),
    ("estetoscopi", "m"),
    ("taburet", "m"),
    ("senyal de stop", "f"),
    ("maduixa", "f"),
    ("fanals", "m"),
    ("llitera", "f"),
    ("sofà llit", "m"),
    ("submarí", "m"),
    ("entrepà submarí", "m"),
    ("vestit", "m"),
    ("maleta", "f"),
    ("barret de sol", "m"),
    ("ulleres de sol", "f"),
    ("taula de surf", "f"),
    ("sushi", "m"),
    ("cigne", "m"),
    ("gorro de bany", "m"),
    ("piscina", "f"),
    ("banyador", "m"),
    ("espasa", "f"),
    ("xeringa", "f"),
    ("taula", "f"),
    ("pala de ping-pong", "f"),
    ("tauleta", "f"),
    ("vaixella", "f"),
    ("taco", "m"),
    ("tanc", "m"),
    ("aixeta", "f"),
    ("pastís", "m"),
    ("taxi", "m"),
    ("te", "m"),
    ("tetera", "f"),
    ("osset de peluix", "m"),
    ("telèfon", "m"),
    ("televisió", "f"),
    ("pilota de tennis", "f"),
    ("raqueta de tennis", "f"),
    ("tenda de campanya", "f"),
    ("tiara", "f"),
    ("paparra", "f"),
    ("corbata", "f"),
    ("tigre", "m"),
    ("llauna", "f"),
    ("pneumàtic", "m"),
    ("torradora", "f"),
    ("lavabo", "m"),
    ("paper higiènic", "m"),
    ("tomàquet", "m"),
    ("eina", "f"),
    ("raspall de dents", "m"),
    ("torxa", "f"),
    ("tortuga terrestre", "f"),
    ("tovallola", "f"),
    ("torre", "f"),
    ("joguina", "f"),
    ("semàfor", "m"),
    ("senyal de trànsit", "f"),
    ("tren", "m"),
    ("banc d’exercicis", "m"),
    ("cinta de córrer", "f"),
    ("arbre", "m"),
    ("caseta a l’arbre", "f"),
    ("trípode", "m"),
    ("trombó", "m"),
    ("pantalons", "m"),
    ("camió", "m"),
    ("trompeta", "f"),
    ("gall dindi", "m"),
    ("tortuga", "f"),
    ("paraigua", "m"),
    ("monocicle", "m"),
    ("furgoneta", "f"),
    ("gerro", "m"),
    ("vegetal", "m"),
    ("vehicle", "m"),
    ("matrícula", "f"),
    ("violí", "m"),
    ("pilota de voleibol", "f"),
    ("gofra", "m"),
    ("gofrera", "f"),
    ("rellotge de paret", "m"),
    ("armari", "m"),
    ("rentadora", "f"),
    ("contenidor d'escombraries", "m"),
    ("rellotge", "m"),
    ("embarcació", "f"),
    ("síndria", "f"),
    ("arma", "f"),
    ("balena", "f"),
    ("roda", "f"),
    ("cadira de rodes", "f"),
    ("batedor", "m"),
    ("pissarra blanca", "f"),
    ("salze", "m"),
    ("finestra", "f"),
    ("estora de finestra", "f"),
    ("vi", "m"),
    ("copa de vi", "f"),
    ("portampolles", "m"),
    ("meló d’hivern", "m"),
    ("wok", "m"),
    ("dona", "f"),
    ("estufa de llenya", "f"),
    ("picot", "m"),
    ("cuc", "m"),
    ("clau anglesa", "f"),
    ("zebra", "f"),
    ("carbassó", "m")
]