########################################################################################################################
#                                                                                                                      #
#                                    OrionWay - Robótica, Llenguatge i Planificació                                    #
#                                                                                                                      #
########################################################################################################################

CLASS_TRANSLATIONS = [
    ("persona", "f"),
    ("bicicleta", "f"),
    ("cotxe", "m"),
    ("motocicleta", "f"),
    ("avió", "m"),
    ("autobús", "m"),
    ("tren", "m"),
    ("camió", "m"),
    ("vaixell", "m"),
    ("semàfor", "m"),
    ("boca d'incendi", "f"),
    ("senyal de stop", "f"),
    ("parquímetre", "m"),
    ("banc", "m"),
    ("ocell", "m"),
    ("gat", "m"),
    ("gos", "m"),
    ("cavall", "m"),
    ("ovella", "f"),
    ("vaca", "f"),
    ("elefant", "m"),
    ("ós", "m"),
    ("zebra", "f"),
    ("girafa", "f"),
    ("motxilla", "f"),
    ("paraigua", "m"),
    ("bossa de mà", "f"),
    ("corbata", "f"),
    ("maleta", "f"),
    ("frisbee", "m"),
    ("esquís", "m"),
    ("snowboard", "m"),
    ("pilota esportiva", "f"),
    ("estel", "m"),
    ("bat de beisbol", "m"),
    ("guant de beisbol", "m"),
    ("monopatí", "m"),
    ("taula de surf", "f"),
    ("raqueta de tennis", "f"),
    ("ampolla", "f"),
    ("copa de vi", "f"),
    ("tassa", "f"),
    ("forquilla", "f"),
    ("ganivet", "m"),
    ("cullera", "f"),
    ("bol", "m"),
    ("plàtan", "m"),
    ("poma", "f"),
    ("entrepà", "m"),
    ("taronja", "f"),
    ("bròquil", "m"),
    ("pastanaga", "f"),
    ("hot dog", "m"),
    ("pizza", "f"),
    ("dònut", "m"),
    ("pastís", "m"),
    ("cadira", "f"),
    ("sofà", "m"),
    ("planta en test", "f"),
    ("llit", "m"),
    ("taula de menjador", "f"),
    ("lavabo", "m"),
    ("televisor", "m"),
    ("portàtil", "m"),
    ("ratolí", "m"),
    ("comandament", "m"),
    ("teclat", "m"),
    ("telèfon mòbil", "m"),
    ("microones", "m"),
    ("forn", "m"),
    ("torradora", "f"),
    ("aigüera", "f"),
    ("nevera", "f"),
    ("llibre", "m"),
    ("rellotge", "m"),
    ("gerro", "m"),
    ("tisores", "f"),
    ("osset de peluix", "m"),
    ("assecador de cabells", "m"),
    ("raspall de dents", "m")
]