########################################################################################################################
#                                                                                                                      #
#                                    OrionWay - Robótica, Llenguatge i Planificació                                    #
#                                                                                                                      #
########################################################################################################################

CLASS_TRANSLATIONS = [
    ("persona", "f"),
    ("bicicleta", "f"),
    ("cotxe", "m"),
    ("motocicleta", "f"),
    ("avio", "m"),
    ("autobus", "m"),
    ("tren", "m"),
    ("camio", "m"),
    ("vaixell", "m"),
    ("semafor", "m"),
    ("boca d'incendi", "f"),
    ("senyal de stop", "f"),
    ("parquimetre", "m"),
    ("banc", "m"),
    ("ocell", "m"),
    ("gat", "m"),
    ("gos", "m"),
    ("cavall", "m"),
    ("ovella", "f"),
    ("vaca", "f"),
    ("elefant", "m"),
    ("os", "m"),
    ("zebra", "f"),
    ("girafa", "f"),
    ("motxilla", "f"),
    ("paraigua", "m"),
    ("bossa de ma", "f"),
    ("corbata", "f"),
    ("maleta", "f"),
    ("frisbee", "m"),
    ("esquis", "m"),
    ("snowboard", "m"),
    ("pilota esportiva", "f"),
    ("estel", "m"),
    ("bat de beisbol", "m"),
    ("guant de beisbol", "m"),
    ("monopati", "m"),
    ("taula de surf", "f"),
    ("raqueta de tennis", "f"),
    ("ampolla", "f"),
    ("copa de vi", "f"),
    ("tassa", "f"),
    ("forquilla", "f"),
    ("ganivet", "m"),
    ("cullera", "f"),
    ("bol", "m"),
    ("platan", "m"),
    ("poma", "f"),
    ("entrepa", "m"),
    ("taronja", "f"),
    ("broquil", "m"),
    ("pastanaga", "f"),
    ("hot dog", "m"),
    ("pizza", "f"),
    ("donut", "m"),
    ("pastis", "m"),
    ("cadira", "f"),
    ("sofa", "m"),
    ("planta en test", "f"),
    ("llit", "m"),
    ("taula de menjador", "f"),
    ("lavabo", "m"),
    ("televisor", "m"),
    ("portatil", "m"),
    ("ratoli", "m"),
    ("comandament", "m"),
    ("teclat", "m"),
    ("telefon mobil", "m"),
    ("microones", "m"),
    ("forn", "m"),
    ("torradora", "f"),
    ("aigüera", "f"),
    ("nevera", "f"),
    ("llibre", "m"),
    ("rellotge", "m"),
    ("gerro", "m"),
    ("tisores", "f"),
    ("osset de peluix", "m"),
    ("assecador de cabells", "m"),
    ("raspall de dents", "m")
]